DB_URL=mongodb+srv://weeped:huynhcongdat123@cluster0.r7npqaz.mongodb.net/test
PORT=5000
TOKEN_SECRET=asdfghqweert123_123asd
HOST=wibulordweeped@gmail.com
HOST_USERNAME=wibulordweeped@gmail.com
HOST_PASSWORD=huynhcongdat123